# MoneyMinder-dotnet-mvc

./: MoneyMinder-dotnet-mvc.sln  README.md
MoneyMinder-dotnet-mvc.API/: MoneyMinder-dotnet-mvc.API.csproj  MoneyMinder-dotnet-mvc.API.http
MoneyMinder-dotnet-mvc.API/Properties/: launchSettings.json
src/MoneyMinder-dotnet-mvc.API/: MoneyMinder-dotnet-mvc.API.csproj  MoneyMinder-dotnet-mvc.API.http  Program.cs  WeatherForecast.cs
src/MoneyMinder-dotnet-mvc.API/Controllers/: ExpensesController.cs  WeatherForecastController.cs
src/MoneyMinder-dotnet-mvc.API/Filters/: ExceptionFilter.cs
src/MoneyMinder-dotnet-mvc.API/Properties/: launchSettings.json
src/MoneyMinder-dotnet-mvc.Application/: MoneyMinder-dotnet-mvc.Application.csproj
src/MoneyMinder-dotnet-mvc.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/MoneyMinder-dotnet-mvc.Communication/: MoneyMinder-dotnet-mvc.Communication.csproj
src/MoneyMinder-dotnet-mvc.Communication/Enums/: PaymentType.cs
src/MoneyMinder-dotnet-mvc.Communication/Requests/: RequestRegisterExpense.cs
src/MoneyMinder-dotnet-mvc.Communication/Responses/: ResponseError.cs  ResponseRegisteredExpense.cs
src/MoneyMinder-dotnet-mvc.Domain/: MoneyMinder-dotnet-mvc.Domain.csproj
src/MoneyMinder-dotnet-mvc.Exceptions/: Class1.cs  MoneyMinder-dotnet-mvc.Exceptions.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/MoneyMinder-dotnet-mvc.Exceptions/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/MoneyMinder-dotnet-mvc.Infrastructure/: MoneyMinder-dotnet-mvc.Infrastructure.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
