<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MoneyMinder_dotnet_mvc.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMinder-dotnet-mvc.Domain\MoneyMinder-dotnet-mvc.Domain.csproj" />
  </ItemGroup>

</Project>
