<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MoneyMinder_dotnet_mvc.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMinder-dotnet-mvc.Communication\MoneyMinder-dotnet-mvc.Communication.csproj" />
    <ProjectReference Include="..\MoneyMinder-dotnet-mvc.Domain\MoneyMinder-dotnet-mvc.Domain.csproj" />
    <ProjectReference Include="..\MoneyMinder-dotnet-mvc.Exceptions\MoneyMinder-dotnet-mvc.Exceptions.csproj" />
  </ItemGroup>

</Project>
